upstream django {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;

        # change this setting in production when https is setup
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /static/;
    }
}